KafkaAgent.sources = Kafka
KafkaAgent.sinks = HDFS
KafkaAgent.channels = MemChannel

KafkaAgent.sources.Kafka.type = org.apache.flume.source.kafka.KafkaSource
KafkaAgent.sources.Kafka.kafka.bootstrap.servers = localhost:9092
KafkaAgent.sources.Kafka.kafka.topics = finalProject_file15
KafkaAgent.sources.Kafka.kafka.consumer.group.id = flume
KafkaAgent.sources.Kafka.interceptors = i1
KafkaAgent.sources.Kafka.interceptors.i1.type= timestamp
KafkaAgent.sources.Kafka.kafka.consumer.timeout.ms = 100
KafkaAgent.sources.Kafka.batchSize = 100

KafkaAgent.sinks.HDFS.type = hdfs
KafkaAgent.sinks.HDFS.hdfs.path = hdfs://localhost:9000/finalProject_file15/
KafkaAgent.sinks.HDFS.hdfs.fileType = DataStream
KafkaAgent.sinks.HDFS.hdfs.writeFormat = Text
KafkaAgent.sinks.HDFS.hdfs.batchSize = 1000
KafkaAgent.sinks.HDFS.hdfs.rollSize = 0
KafkaAgent.sinks.HDFS.hdfs.rollCount = 1000


KafkaAgent.channels.MemChannel.type = memory
KafkaAgent.channels.MemChannel.capacity = 10000
KafkaAgent.channels.MemChannel.transactionCapacity = 1000

KafkaAgent.sources.Kafka.channels = MemChannel
KafkaAgent.sinks.HDFS.channel = MemChannel